# Configuration file

##########################################################################################################
# dimension ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each Dimension.
##########################################################################################################

"dimension ids" {
    # Dimension ID for the End Template [range: 2 ~ 500, default: 4]
    I:"Dimension End Template"=4

    # Dimension ID for the Nether Template [range: 2 ~ 500, default: 2]
    I:"Dimension Nether Template"=2

    # Dimension ID for the Overworld Template [range: 2 ~ 500, default: 3]
    I:"Dimension Overworld Template"=3
}


##########################################################################################################
# entity ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each Entity.
##########################################################################################################

"entity ids" {
    # Entity Diamond Arrow ID [range: 250 ~ 500, default: 251]
    I:"Entity Diamond Arrow"=251

    # Entity Magiball ID [range: 250 ~ 500, default: 252]
    I:"Entity Magiball"=252

    # Entity Test ID [range: 250 ~ 500, default: 250]
    I:"Entity Test"=250
}


##########################################################################################################
# gui ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each GUI.
##########################################################################################################

"gui ids" {
    # GUI ID for the Candy Cane Generator [range: 0 ~ 500, default: 5]
    I:"GUI Candy Cane Generator"=5

    # GUI ID for the Silver Chest [range: 0 ~ 500, default: 2]
    I:"GUI Silver Chest"=2

    # GUI ID for the Silver Chest(No Animation) [range: 0 ~ 500, default: 3]
    I:"GUI Silver Chest(No Animation)"=3

    # GUI ID for the Silver Furnace [range: 0 ~ 500, default: 4]
    I:"GUI Silver Furnace"=4
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Set Miscellaneous Things.
##########################################################################################################

miscellaneous {
    # Enable/Disable the Obsidian to Obsidian Ingot Smelting Recipe [default: true]
    B:"Obsidian Ingot Recipe"=true

    # Whether the Test Biome generates in the Overworld [default: false]
    B:"Test Biome Generating"=false
}


